{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 196.75,
                "y": 117.5
            }
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx#test-ts": {
            "scaleInDock": 1
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1585.333333333333,
                "y": 169.33333333333337
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 406.6666666666666,
                "y": -94.66666666666663
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 204,
                "y": 776
            }
        },
        "LevelTemplate.tmx": {
            "scale": 0.8403211805555556,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 576.5652600588811,
                "y": 320.11569650327965
            }
        },
        "dummy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dummy_level.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 568.6666666666666,
                "y": -44.66666666666663
            }
        },
        "dummy_level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 637.3333333333333,
                "y": 349.33333333333337
            }
        },
        "ground_tilset.tsx": {
            "dynamicWrapping": false
        },
        "rule_map_background.tmx": {
            "scale": 0.7454861111111111,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 571.4392175128087,
                "y": 574.1220307405682
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/Resources/Tilemap",
    "last.imagePath": "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/Resources/Sprites/Tiles",
    "last.objectTemplatePath": "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/Resources/Tilemap/Templates",
    "last.worldFilePath": "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/Resources/Tilemap",
    "loadedWorlds": [
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/Resources/Tilemap/gamemap.world"
    ],
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "openFiles": [
    ],
    "project": "graveyard.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx",
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx",
        "C:/Users/test/Documents/projects/unity/Metroidvania_Month_18/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx",
        ":/automap-tiles.tsx",
        "Level2.tmx",
        "dummy.tsx",
        "dummy_level2.tmx",
        "dummy_level.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
